In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
# import matplotlib.

C:\Users\Ahmed_Moataz\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df = pd.read_excel("Data_Train.xlsx")

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
df.isna().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [8]:
df.dropna(inplace = True)

In [13]:
df.nunique()

Airline              12
Date_of_Journey      44
Source                5
Destination           6
Route               128
Dep_Time            222
Arrival_Time       1343
Duration            368
Total_Stops           5
Additional_Info      10
Price              1870
dtype: int64

In [17]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [28]:
df["Arrival_Time"].str.split(" ", expand = True)[0].to_datetime()

AttributeError: 'Series' object has no attribute 'to_datetime'

In [29]:
df["Arrival_Time_hour"] = df["Arrival_Time"].str.split(" ", expand = True)[0]

In [36]:
df["Arrival_Time_hour"] = pd.to_datetime(df["Arrival_Time"]).dt.time

In [38]:
df.drop(columns= ["Arrival_Time"], inplace = True)

In [46]:
df.head(10)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_Time_hour
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01:10:00
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13:15:00
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04:25:00
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23:30:00
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21:35:00
5,SpiceJet,24/06/2019,Kolkata,Banglore,CCU → BLR,09:00,2h 25m,non-stop,No info,3873,11:25:00
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,15h 30m,1 stop,In-flight meal not included,11087,10:25:00
7,Jet Airways,01/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:00,21h 5m,1 stop,No info,22270,05:05:00
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,25h 30m,1 stop,In-flight meal not included,11087,10:25:00
9,Multiple carriers,27/05/2019,Delhi,Cochin,DEL → BOM → COK,11:25,7h 50m,1 stop,No info,8625,19:15:00

In [48]:
df["Duration"].str.extractall('(\d+)')

              0
      match
0     0       2
      1      50
1     0       7
      1      25
2     0      19
...          ..
10680 0       3
10681 0       2
      1      40
10682 0       8
      1      20

[20332 rows x 1 columns]

In [58]:
df["Duration"].str.split(" ",expand = True)[0].str[:-1]

0         2
1         7
2        19
3         5
4         4
         ..
10678     2
10679     2
10680     3
10681     2
10682     8
Name: 0, Length: 10682, dtype: object

In [54]:
df["Duration"].str.split(" ",expand = True)[0].str.extractall('(\d+)')

              0
      match
0     0       2
1     0       7
2     0      19
3     0       5
4     0       4
...          ..
10678 0       2
10679 0       2
10680 0       3
10681 0       2
10682 0       8

[10682 rows x 1 columns]

In [59]:
df['hours'] = df["Duration"].str.split(" ",expand = True,)[0].str[:-1]

In [60]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_Time_hour,hours
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01:10:00,2
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13:15:00,7
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04:25:00,19
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23:30:00,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21:35:00,4

In [61]:
df["min"] = df["Duration"].str.split(" ",expand = True)[1].str[:-1]

In [62]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_Time_hour,hours,min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01:10:00,2,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13:15:00,7,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04:25:00,19,None
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23:30:00,5,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21:35:00,4,45

In [64]:
df[df['min'] == 'None']

Empty DataFrame
Columns: [Airline, Date_of_Journey, Source, Destination, Route, Dep_Time, Duration, Total_Stops, Additional_Info, Price, Arrival_Time_hour, hours, min]
Index: []

In [70]:
df['Duration'].str.split('h|m', expand=True).iloc[:, :-1]

        0    1
0       2   50
1       7   25
2      19
3       5   25
4       4   45
...    ..  ...
10678   2   30
10679   2   35
10680   3
10681   2   40
10682   8   20

[10682 rows x 2 columns]

In [71]:
df[['hours', 'minutes']] = df['Duration'].str.split('h|m', expand=True).iloc[:, :-1]

In [72]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_Time_hour,hours,min,minutes
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,01:10:00,2,50,50
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,13:15:00,7,25,25
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,04:25:00,19,None,
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,23:30:00,5,25,25
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,21:35:00,4,45,45

In [75]:
df['hour'] = df.apply(lambda x: x['hours'] + (x['minutes'] / 60 if x['minutes'] != '' else 0 ), axis=1)

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [78]:
df['minutes'] = pd.to_numeric(df['minutes'], errors='coerce')

In [81]:
df.isna().sum()

Airline                 0
Date_of_Journey         0
Source                  0
Destination             0
Route                   0
Dep_Time                0
Duration                0
Total_Stops             0
Additional_Info         0
Price                   0
Arrival_Time_hour       0
hours                   0
min                  1032
minutes                 0
dtype: int64

In [84]:
df["hours"] = df["hours"].astype(int)

In [85]:
# fill NaN values with 0
# df['minutes'].fillna(0, inplace=True)

# combine hours and minutes into a single column
df['hour'] = df.apply(lambda x: x['hours'] + x['minutes'] / 60, axis=1)

# drop original columns
df.drop(['hours', 'minutes'], axis=1, inplace=True)

In [ ]:
df.drop(['hours', 'minutes'], axis=1, inplace=True)

In [87]:
df['duration'] = df['hour']

In [89]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [91]:
df.drop(columns = ["Duration",'hour','min'],inplace = True)

In [92]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Total_Stops,Additional_Info,Price,Arrival_Time_hour,duration
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,non-stop,No info,3897,01:10:00,2.833333
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,2 stops,No info,7662,13:15:00,7.416667
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,2 stops,No info,13882,04:25:00,19.000000
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,1 stop,No info,6218,23:30:00,5.416667
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,1 stop,No info,13302,21:35:00,4.750000

In [77]:
index_df_min = df[df["minutes"] == ''].index

In [ ]:
df.

In [ ]:
# create example DataFrame
df = pd.DataFrame({'hours': [2, 1, 4], 'minutes': [50, 30, 20]})

# combine hours and minutes into a single column
df['hour'